<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails traversal-on-rails: development" uuid="128dd97e-d3b0-4eae-8e7d-0db93f01503d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails traversal-on-rails: test" uuid="befcdf8b-4cb5-4f99-8bd5-a9e7b53b1e05">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails traversal-on-rails: production" uuid="cfe94a75-80ea-4f66-b7c8-1025844ffbed">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>